# SkillBoxLessons

./: .gitignore
10 Глубокое погружение в ООП. Часть 1/: .gitignore
10 Глубокое погружение в ООП. Часть 1/SB10.1/: Consultant.cs  Program.cs  SB10.1.csproj  SB10.sln
10 Глубокое погружение в ООП. Часть 1/SB10.2/: Consultant.cs  Manager.cs  Program.cs  SB10.2.csproj
10 Глубокое погружение в ООП. Часть 1/SB10.3/: Client.cs  ClientRepo.cs  Consultant.cs  IEmployee.cs  Manager.cs  Program.cs  SB10.3.csproj
11 Глубокое погружение в ООП. Часть 2/WPFApp/: AddNewClientForm.xaml  Client.cs  ClientRepo.cs  Consultant.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
12 Глубокое погружение в ООП. Часть 3/WpfApp1/: AddNewClientForm.xaml.cs  BankAccount.cs  Client.cs  ClientRepo.cs  IBankAccount.cs  IEmployee.cs  MainWindow.xaml.cs  Transaction.cs  WPFApp.sln
13 Делегаты/: App.xaml.cs  DdlOption.cs  MainWindow.xaml.cs  SB13.sln
13 Делегаты/Models/: Account.cs  Custumer.cs  Transaction.cs
13 Делегаты/Repositories/: AccountRepo.cs  CustumerRepo.cs  TransactionRepo.cs
14 Дополнительный материал/: SB14.sln
14 Дополнительный материал/BusinessLogic/App/: App.csproj
14 Дополнительный материал/BusinessLogic/App/Exceptions/: CustumerOrAccountNotChangedEx.cs  ExtensionEx.cs  IUseEx.cs  Logging.cs  NotFoundCustumersEx.cs  RecordNotSelectedUseEx.cs  Try.cs
14 Дополнительный материал/Repositories/: AccountRepo.cs  CustumerRepo.cs  IRepository.cs  Repositories.csproj  Repository.cs
14 Дополнительный материал/SB13/: App.xaml  EditWindow.xaml  EditWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  SB13.sln
14 Дополнительный материал/SB14/: App.xaml  App.xaml.cs  DdlOption.cs  EditWindow.xaml  EditWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  SB14.sln
14 Дополнительный материал/TryException/: RecordNotSelectedUseEx.cs  Try.cs
14 Дополнительный материал/WpfApp1/WpfApp1/: DdlOption.cs  EditWindow.xaml  EditWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
14 Дополнительный материал/WpfApp1/WpfApp1/Models/: Account.cs  Custumer.cs  Transaction.cs
16 ADO/SB16/: SB16.sln
18 Паттерны/SB18/View/ViewAnimals/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewAnimals.csproj
18 Паттерны/SB18/WpfApp/: AddWindow.xaml  AddWindow.xaml.cs  Amphibian.cs  AnimalFactory.cs  App.config  Bird.cs  IAnimal.cs  IViewForLoad.cs  MainWindow.xaml  MainWindow.xaml.cs  Mammal.cs  NullAnimal.cs  WpfApp.csproj
18 Паттерны/SB18/WpfApp/App/: Animal.cs  AnimalContext.cs  AnimalDBRepo.cs  IRepository.cs
22 StringParse/: ConsoleApp1.rar
(+228 files in other folders)
